# NewsReader

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/malik/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malik/newsreader/: App.kt  MainActivity.kt
app/src/main/java/com/malik/newsreader/common/: Const.kt  PermissionManager.kt  StringExtension.kt
app/src/main/java/com/malik/newsreader/common/extensions/: Extension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/malik/newsreader/dataaccess/: DataState.kt
app/src/main/java/com/malik/newsreader/dataaccess/mappers/: ArticlesMapper.kt
app/src/main/java/com/malik/newsreader/dataaccess/models/: NewsArticle.kt  NewsArticlesResponse.kt
app/src/main/java/com/malik/newsreader/dataaccess/remote/: ApiInterface.kt  ApiResponse.kt  ApiResponseCallAdapterFactory.kt  ApiResponseCallBackAdapter.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt
app/src/main/java/com/malik/newsreader/dataaccess/remote/models/: NewsArticlesResponse.kt
app/src/main/java/com/malik/newsreader/dataaccess/remote/response_models/: NewsArticlesResponse.kt
app/src/main/java/com/malik/newsreader/dataaccess/repository/: NewsArticlesRepository.kt  NewsArticlesRepositoryImp.kt
app/src/main/java/com/malik/newsreader/dataaccess/usecases/: FetchNewsArticles.kt  FetchNewsArticlesUseCase.kt
app/src/main/java/com/malik/newsreader/di/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/malik/newsreader/ui/: MainActivity.kt
app/src/main/java/com/malik/newsreader/ui/component/: NavGraph.kt  NewArticlesList.kt  NewsArticlesList.kt  ProgressDialog.kt  ShimmerBackground.kt  SpeechRecognition.kt  ToolBarDropDownMenu.kt
app/src/main/java/com/malik/newsreader/ui/component/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/malik/newsreader/ui/screens/: SharedViewModel.kt
app/src/main/java/com/malik/newsreader/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/malik/newsreader/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/malik/newsreader/ui/screens/home/model/: HomeScreenSideEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/malik/newsreader/ui/screens/home/presentation/: HomeScreenSideEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/malik/newsreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/malik/newsreader/: ExampleUnitTest.kt
app/src/test/java/com/malik/newsreader/data/: NewsArticlesDataSource.kt
app/src/test/java/com/malik/newsreader/home/: FetchNewsArticlesUseCaseTest.kt  HomeViewModelTest.kt  NewsArticlesRepositoryTest.kt
app/src/test/java/com/malik/newsreader/home/remote/: ApiResponseTest.kt
app/src/test/java/com/malik/newsreader/utils/: TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
