<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.malik.newsreader.ui.screens.home.HomeScreenKt"
        android:label="HomeScreen" />

    <fragment
        android:id="@+id/detailsScreen"
        android:name="com.malik.newsreader.ui.screens.details.DetailsScreenKt"
        android:label="DetailsScreen" />
</navigation>
